# growup

./: .gitignore  README.md  pom.xml
baoding/: README.md  pom.xml
baoding/src/main/java/com/miqiang/baoding/: BaodingApplication.java  UserVo.java
baoding/src/main/java/com/miqiang/baoding/anotation/: GwmParam.java
baoding/src/main/java/com/miqiang/baoding/common/: PublicMsgs.java  PublicParams.java
baoding/src/main/java/com/miqiang/baoding/config/: MybatisPlusConfig.java  RedisConfig.java  RedssonConfig.java  SwaggerConfig.java
baoding/src/main/java/com/miqiang/baoding/controller/: LoginController.java  PermissionController.java  ScoreController.java  ScoreTypeController.java  TestController.java  UserController.java
baoding/src/main/java/com/miqiang/baoding/entity/: Permission.java  Score.java  ScoreType.java  User.java
baoding/src/main/java/com/miqiang/baoding/feign/: TestFeign.java
baoding/src/main/java/com/miqiang/baoding/feign/impl/: TestFeignImpl.java
baoding/src/main/java/com/miqiang/baoding/mapper/: PermissionMapper.java  ScoreMapper.java  ScoreTypeMapper.java  UserMapper.java
baoding/src/main/java/com/miqiang/baoding/mapper/xml/: PermissionMapper.xml  ScoreMapper.xml  ScoreTypeMapper.xml  UserMapper.xml
baoding/src/main/java/com/miqiang/baoding/service/: IPermissionService.java  IScoreService.java  IScoreTypeService.java  IUserService.java
baoding/src/main/java/com/miqiang/baoding/service/impl/: PermissionServiceImpl.java  ScoreServiceImpl.java  ScoreTypeServiceImpl.java  UserServiceImpl.java
baoding/src/main/java/com/miqiang/baoding/util/: AssertParam.java  AssertUtil.java  CacheConstant.java  CodeGenerator.java  CommonConstant.java  CommonUtils.java  ConvertUtils.java  DataBaseConstant.java  DateUtils.java  JwtUtil.java  LanguageConversionUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java  SqlInjectionUtil.java
baoding/src/main/java/com/miqiang/baoding/util/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
baoding/src/main/java/com/miqiang/baoding/vo/: BaseId.java  UpdateStateReq.java  UserVo.java
baoding/src/main/java/springfox/documentation/spring/web/: WebMvcRequestHandler.java
baoding/src/main/resources/: bootstrap.yml  language.properties  rebel.xml  spy.properties
baoding/src/test/java/com/miqiang/baoding/: BaodingApplicationTests.java
dingzhou/: pom.xml
dingzhou/src/main/java/com/miqiang/gateway/: DingzhouApplication.java  GatewayApplication.java
dingzhou/src/main/java/com/miqiang/gateway/config/: CorsConfig.java  RedisConfig.java
dingzhou/src/main/java/com/miqiang/gateway/filter/: AuthrizeFilter.java
dingzhou/src/main/java/com/miqiang/gateway/util/: JwtUtil.java  RedisUtil.java  UserVo.java
dingzhou/src/main/resources/: bootstrap.yml
lixian/: README.md  pom.xml
lixian/src/main/java/com/miqiang/lixian/: LixianApplication.java
lixian/src/main/java/com/miqiang/lixian/anotation/: GwmParam.java
lixian/src/main/java/com/miqiang/lixian/common/: PublicMsgs.java  PublicParams.java
lixian/src/main/java/com/miqiang/lixian/config/: MybatisPlusConfig.java  RedisConfig.java  RedssonConfig.java  SwaggerConfig.java
lixian/src/main/java/com/miqiang/lixian/controller/: ScoreLogController.java  ScoreTypeController.java  TestController.java
lixian/src/main/java/com/miqiang/lixian/entity/: ScoreLog.java  ScoreType.java
lixian/src/main/java/com/miqiang/lixian/mapper/: ScoreLogMapper.java  ScoreTypeMapper.java
lixian/src/main/java/com/miqiang/lixian/mapper/xml/: ScoreLogMapper.xml  ScoreTypeMapper.xml
lixian/src/main/java/com/miqiang/lixian/service/: IScoreLogService.java  IScoreTypeService.java
lixian/src/main/java/com/miqiang/lixian/service/impl/: ScoreLogServiceImpl.java  ScoreTypeServiceImpl.java
lixian/src/main/java/com/miqiang/lixian/util/: AssertParam.java  AssertUtil.java  CodeGenerator.java  CommonConstant.java  CommonUtils.java  ConvertUtils.java  DataBaseConstant.java  DateUtils.java  LanguageConversionUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java  SqlInjectionUtil.java
lixian/src/main/java/com/miqiang/lixian/util/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
lixian/src/main/java/springfox/documentation/spring/web/: WebMvcRequestHandler.java
lixian/src/main/resources/: bootstrap.yml  language.properties  spy.properties
lixian/src/test/java/com/miqiang/lixian/: LixianApplicationTests.java
